{
  "private": true,
  "type": "module",
  "scripts": {
    "test:js": "vitest run"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
